spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Routes
spring.cloud.gateway.mvc.routes[0].id=project-service
spring.cloud.gateway.mvc.routes[0].uri=lb://project-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/projects/**

spring.cloud.gateway.mvc.routes[1].id=contact-service
spring.cloud.gateway.mvc.routes[1].uri=lb://contact-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/contact/**

spring.cloud.gateway.mvc.routes[2].id=resume-service
spring.cloud.gateway.mvc.routes[2].uri=lb://resume-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/resume/**
