spring.application.name=resume-service
server.port=8083

spring.datasource.url=${DB_URL:jdbc:postgresql://resume-db:5432/resume}
spring.datasource.username=${DB_USER:portfolio}
spring.datasource.password=${DB_PASSWORD:portfolio}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


